<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .top{
        background-color: bisque;
        border: bisque solid 10px;
        }
        .body{
            margin: 0%;
             background-image: url('Screenshot\ 2025-04-29\ 122549.png'); background-size: contain; height: 100vh;
        }

       .pika{
       display: block;
       margin-left: auto;
       margin-right: auto;
       height: 140px;
       width: 160px;
       
            }
        .tb{
            display: inline-flex;
            background-color: bisque;
            border: solid bisque 1px; 
            border-radius: 25px;
            position: relative;
            left: 100px;
            top: 100px;

        }
        .tba{
            display: inline-flex;
            background-color: bisque;
            border: solid bisque 1px; 
            border-radius: 25px;
            position: relative;
            left: 350px;
            right: 350px;
            top: 40px;

        }
   

</style>
</head>
<body class="body">
 <div class="top">
    <h1 style="text-align: center; font-size: 40px;">POKEMON</h1>
    <img src="ashh.png" alt="pikachu" class="pika">
 </div>
 <div style="border: solid black 7px;">
    
    <table class="tb">
    
        <tr>
            <td><img src="realcharmender.png" alt="charmender" height="50px" width="50px"></td>
            <td>Charmander</td>
        </tr>
        
        <tr>
            <td style="background-color:#9f8c76; "><img src="pikachu better.png" alt="pikachuphoto" height="50px" width="40px"></td>
            <td >Pikachu</td>
        </tr>

        <tr>
            <td><img src="realtestingsquirtle.png" alt="squirtle" height="50px" width="50px"></td>
            <td>Squirtle</td>
        </tr>
        <tr>
            <td><img src="noissuebulba.png" alt="bulbasaur" width="50px" height="50px"></td>
            <td>Bulbasaur</td>
        </tr>
         </table>

           <table class="tba" style=" border: solid rgba(45, 47, 51, 0.518) 4px; border-bottom: 10px;" >
            <tr>
            <td><h2>Pikachu</h2></td>
            <td style="width: 300px; text-align: end;padding-right: 4px;">
                <b>40HP</b>
            </td>
            <tr>
                <td >
                    <img src="pikachu better.png" alt="pikachutasveer " height="300px" width="250px">
                </td>
                <td>
                   <p> Pikachu is 1 foot, 4 inches tall (40.64cm) and weighs 13 pounds (5.9kg).</p>

                    <p>In the anime, Ash’s pikachu is male. You can tell because a female Pikachu has a dent at the end of its tail.</p>
                    
                    Pikachu is very strong in the show, but having a Pikachu like that in the games wouldn’t be as easy, because Pikachu’s Defense and Special Defense stats are rather low.
                </td>
            </tr>
             </table>

        
 </div>
</body>
</html>