*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-decoration: none;
    
}
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    ---text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --lightgray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0rem;
    overflow-x: hidden;
}
.header-content{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    padding: 0.1rem;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    font-weight: bold;
    color: var(---text-color);
    text-decoration: none;
    gap:0.625rem ;
}
.logo-icon{
    height:5.875rem;
    width:1.938rem;
}
.logotxt{
    font-size: 2rem;
    font-weight: 600;
    font-weight: bold;
    
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-weight: 600;
    font-size: 1.125rem;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    background-color: var(--background-color);
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    
}
.main-section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left{
   text-align: center;
   animation: slideFromLeft 1s ease forwards;
   opacity: 0;
}
@keyframes slideFromLeft{
     0%{
        opacity: 0;
        transform: translateX(-100%);
     }

    100%{
        opacity: 1;
        transform:translateX(0%);
        
    }

}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    padding: 1rem;
    color: var(---text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    
}
.start-button , .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}
.conent-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius:0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 50vh;
    
  

}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
.main-section{
    flex-direction: row;
    margin-top: 60px;
}
.content-left{
    max-width: 50%;
    text-align: left;
}
.section-title{
    padding-left: 0;
    font-size: 3.7rem;

}
.button-group{
    justify-content: start;
    padding-left: 0;
}
.section-label{
    font-size:1rem;
}
.image-container{
    height: 67vh;
}
.section-description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
}

}
.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.4rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.8rem;
    background-color: var(--lightgray);
    padding: 1rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
    
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.svg-img{
    height: 1.56rem;
}
.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:640px){
   .company-grid{
    grid-template-columns: repeat(4,1fr);
   }


}
.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
.feature-container{
    margin-top:3rem;
    background-color: var(--lightgray);
    padding: 2.15rem 0;
    text-align: center;
    width: 100%;
    display:flex;
    justify-content: center;
}
.feature-content{
    display: grid;
    max-width: 800px;
    margin: 0;
    padding: 0;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;

}
.main-description{
    color: var(--gray); 
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    gap: 2rem;
    
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
    
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title{
    color:var(--background-color);
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-info{
    display: flex;
    flex-direction: column;
}
.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
      
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    
    gap: 2rem;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
   
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-shadow: 0 2px 1px rgba(0,0,0,1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.newsletter-container{
    border-right-color:var(--background-color) ;
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--lightgray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
}
.news-left img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:0.5rem;
    justify-content: center;
    align-items: start;

}
.news-title{
    font-size: 2.2rem;
    font-weight:bold ;
    color: var(--primary-color);
    text-align: start;
}
.news-info{
    padding: 0 3rem;
}
.news-description{
    text-align: start;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    margin-left: 47px;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,1);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }

}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 1.2rem 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align:left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction:column;
    gap: 1.65rem;
}
.logo-svg{
   width: 2rem;
   height: 6rem;
}
.socail-icon{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 15px;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.comp-logo{ 
    display: flex;
    flex-direction: row;
    margin-bottom: -1.9rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.ekline{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(---text-color);
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    gap: 9rem;
    padding: 2rem 1rem;
    padding-top: 2rem;

}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(---text-color);
     margin-bottom: 1.7rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
}
@media screen and(max-width:1080px){

.footer{
        flex-direction: column;
        align-items: center;
}
.footer-top{
    padding: 10rem;
}



}